<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Add User</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" id="addUserForm" method="GET">
                    <h3 class="ui dividing header">Add User Information</h3>
                    <div class="field">
                        <label>Name</label>
                        <input type="text" name="name" placeholder="name">
                    </div>
                    <div class="field">
                        <label>Surname</label>
                        <input type="text" name="Surname" placeholder="surname">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="text" name="Password" placeholder="password">
                    </div>
                    <div class="field">
                        <label>Re-Password</label>
                        <input type="text" name="Re-Password" placeholder="re-Password">
                    </div>
                    
                     <button class="ui button" type="submit" >cancel</button>
                    <button class="ui button" type="submit" > ok </button>
                </form>
            </div>
        </div>
    	<script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
    	<script type="text/javascript" src="./js/user/user.js"></script>
    </body>
    
</html>